# java_spring_boot_microservices_eCommerce_project_masterclass

demo-api/: pom.xml
demo-api/src/main/java/com/atrdev/demoapi/: DemoApiApplication.java  HelloController.java
demo-api/src/main/resources/: application.yaml
demo-api/src/test/java/com/atrdev/demoapi/: DemoApiApplicationTests.java
ecom-app/: README.md  pom.xml
ecom-app/src/main/java/com/atrdev/ecomapp/: EcomAppApplication.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/product/controller/: ProductController.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/product/dto/: ProductRequest.java  ProductResponse.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/product/entity/: Product.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/product/mapper/: ProductMapper.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/product/repository/: ProductRepository.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/product/service/: ProductService.java  ProductServiceImpl.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/user/controller/: UserController.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/user/dto/: AddressDTO.java  UserRequest.java  UserResponse.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/user/entity/: Address.java  User.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/user/enums/: UserRole.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/user/exception/: ResourceNotFoundException.java  UserExceptionHandler.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/user/repository/: UserRepository.java
ecom-app/src/main/java/com/atrdev/ecomapp/modules/user/service/: UserService.java  UserServiceImpl.java
ecom-app/src/main/java/com/atrdev/ecomapp/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecom-app/src/main/resources/: application.yaml
ecom-app/src/test/java/com/atrdev/ecomapp/: EcomAppApplicationTests.java
